### ISSUE TITLE
Homework #1 - FatalError while doing "swift test"

### ISSUE THREAD

**Issue by lutzilutz** [cui-unige/semantique#6]
I have Ubuntu 16.04 LTS and I just runned :
``swift test``
and got the following result (here it is just the end of the output, after the syntaxic trees) :
```
[...]
Test Case 'semantiqueTests.Exercises #1' passed (0.102 seconds)
Test Case 'semantiqueTests.Homework #1' started at 2018-03-17 11:56:56.067
Before:  let x = 1
After:   let x = 1
Before:  let x = 1 + 2
After:   let x = 3
Before:  let x = 1 + 2 * 3 - 4
After:   let x = ((1 + (2 * 3)) - 4)
Before:  let x = 1
let y = x + 2
fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0    libswiftCore.so                    0x00007f742440ebc0 _swift_stdlib_reportFatalError + 171
1    libswiftCore.so                    0x00007f74243b4f3f <unavailable> + 4149055
2    libswiftCore.so                    0x00007f742411596b <unavailable> + 1399147
3    libswiftCore.so                    0x00007f742436bc71 <unavailable> + 3849329
4    libswiftCore.so                    0x00007f742411596b <unavailable> + 1399147
5    libswiftCore.so                    0x00007f74242ac840 specialized _fatalErrorMessage(_:_:file:line:flags:) + 96
6    semantiquePackageTests.xctest      0x0000000000537397 <unavailable> + 1274775
7    semantiquePackageTests.xctest      0x00000000005383c4 <unavailable> + 1278916
8    semantiquePackageTests.xctest      0x000000000043f300 <unavailable> + 258816
9    semantiquePackageTests.xctest      0x0000000000536b55 <unavailable> + 1272661
10   semantiquePackageTests.xctest      0x0000000000537f04 <unavailable> + 1277700
11   semantiquePackageTests.xctest      0x000000000043e895 <unavailable> + 256149
12   semantiquePackageTests.xctest      0x000000000053673b <unavailable> + 1271611
13   semantiquePackageTests.xctest      0x000000000053945c <unavailable> + 1283164
14   semantiquePackageTests.xctest      0x000000000053b518 <unavailable> + 1291544
15   semantiquePackageTests.xctest      0x000000000053c232 <unavailable> + 1294898
16   semantiquePackageTests.xctest      0x000000000053ba96 <unavailable> + 1292950
17   semantiquePackageTests.xctest      0x000000000053c2eb <unavailable> + 1295083
18   libXCTest.so                       0x00007f74246f0bdf <unavailable> + 203743
19   libXCTest.so                       0x00007f74246ee6a1 <unavailable> + 194209
20   libXCTest.so                       0x00007f74246f08cf <unavailable> + 202959
21   libXCTest.so                       0x00007f74246f080b <unavailable> + 202763
22   libXCTest.so                       0x00007f74246f2079 <unavailable> + 209017
23   libXCTest.so                       0x00007f74246f0ca0 <unavailable> + 203936
24   libXCTest.so                       0x00007f74246d1c60 XCTestCase.invokeTest() + 102
25   libXCTest.so                       0x00007f74246e3d66 <unavailable> + 150886
26   libXCTest.so                       0x00007f74246d1ba0 XCTestCase.perform(_:) + 14
27   libXCTest.so                       0x00007f74246cca80 XCTest.run() + 549
28   libXCTest.so                       0x00007f74246e447e <unavailable> + 152702
29   libXCTest.so                       0x00007f74246e4851 <unavailable> + 153681
30   libXCTest.so                       0x00007f74246e4851 <unavailable> + 153681
31   libXCTest.so                       0x00007f74246cf5e0 XCTMain(_:) + 3638
32   semantiquePackageTests.xctest      0x000000000053aa1b <unavailable> + 1288731
33   libc.so.6                          0x00007f7422246740 __libc_start_main + 240
34   semantiquePackageTests.xctest      0x000000000040cad9 <unavailable> + 51929
```
I did not change any of the files. Am I doing something wrong, or is it something else ?

Thanks !

**Comment by attilaM68K** [comment]
I have the exact same error, I am also running (K)ubuntu 16.04 LTS.

**Comment by CorentinB74** [comment]
You have to complete the `struct PropagateConstantsVisitor : ASTVisitor `in order to success the test.

**Comment by saucisson** [comment]
As @CorentinB74 said, the error `unexpectedly found nil while unwrapping an Optional value` is caused by the missing parts in the code that you have to fill for the homework.
